# Generated by Django 4.0.3 on 2023-05-18 19:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0004_alter_accountvo_email_alter_accountvo_is_active'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='accountvo',
            name='is_active',
        ),
    ]
